--cpu=Cortex-M4.fp.sp
"2024rc_a_r1\startup_stm32f407xx.o"
"2024rc_a_r1\main.o"
"2024rc_a_r1\gpio.o"
"2024rc_a_r1\freertos.o"
"2024rc_a_r1\can.o"
"2024rc_a_r1\tim.o"
"2024rc_a_r1\usart.o"
"2024rc_a_r1\stm32f4xx_it.o"
"2024rc_a_r1\stm32f4xx_hal_msp.o"
"2024rc_a_r1\stm32f4xx_hal_timebase_tim.o"
"2024rc_a_r1\stm32f4xx_hal_can.o"
"2024rc_a_r1\stm32f4xx_hal_rcc.o"
"2024rc_a_r1\stm32f4xx_hal_rcc_ex.o"
"2024rc_a_r1\stm32f4xx_hal_flash.o"
"2024rc_a_r1\stm32f4xx_hal_flash_ex.o"
"2024rc_a_r1\stm32f4xx_hal_flash_ramfunc.o"
"2024rc_a_r1\stm32f4xx_hal_gpio.o"
"2024rc_a_r1\stm32f4xx_hal_dma_ex.o"
"2024rc_a_r1\stm32f4xx_hal_dma.o"
"2024rc_a_r1\stm32f4xx_hal_pwr.o"
"2024rc_a_r1\stm32f4xx_hal_pwr_ex.o"
"2024rc_a_r1\stm32f4xx_hal_cortex.o"
"2024rc_a_r1\stm32f4xx_hal.o"
"2024rc_a_r1\stm32f4xx_hal_exti.o"
"2024rc_a_r1\stm32f4xx_hal_tim.o"
"2024rc_a_r1\stm32f4xx_hal_tim_ex.o"
"2024rc_a_r1\stm32f4xx_hal_uart.o"
"2024rc_a_r1\system_stm32f4xx.o"
"2024rc_a_r1\croutine.o"
"2024rc_a_r1\event_groups.o"
"2024rc_a_r1\list.o"
"2024rc_a_r1\queue.o"
"2024rc_a_r1\stream_buffer.o"
"2024rc_a_r1\tasks.o"
"2024rc_a_r1\timers.o"
"2024rc_a_r1\cmsis_os2.o"
"2024rc_a_r1\heap_4.o"
"2024rc_a_r1\port.o"
"2024rc_a_r1\action.o"
"2024rc_a_r1\air_joy.o"
"2024rc_a_r1\chassis.o"
"2024rc_a_r1\config.o"
"2024rc_a_r1\fsm.o"
"2024rc_a_r1\move.o"
"2024rc_a_r1\pid.o"
"2024rc_a_r1\rm_motor.o"
"2024rc_a_r1\upper.o"
"2024rc_a_r1\usr_can.o"
"2024rc_a_r1\usr_uart.o"
--strict --scatter "2024RC_A_R1\2024RC_A_R1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "2024RC_A_R1.map" -o 2024RC_A_R1\2024RC_A_R1.axf